* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        font-size: 12px;
        overflow-x: hidden;
        margin: 0;
        padding: 0;
      }

      .poppins-bold {
        font-family: "Poppins", sans-serif;
        font-weight: 700;
        font-style: normal;
      }
      .courgette-regular {
        font-family: "Courgette", cursive;
        font-weight: 400;
        font-style: normal;
      }
    
 #logo {
    width: 120px;
 }
 /* nav {
    display: flex;
    justify-content: space-between;
    padding: 10px 50px;
    align-items: center;
    position: fixed;
    top: 0;
    width: 90vw;
    z-index: 100;
    background-color: transparent; Transparent initial background color
    transition: background-color 0.3s ease;
}
nav .scrolled {
    background-color: white; 
} */
.fixed-navbar {
  display: flex;
  justify-content: space-between;
  padding: 10px 50px;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 90vw;
  z-index: 100;
  /* background-color: transparent; Initial background color */
  transition: background-color 0.3s ease;
}

.fixed-navbar.scrolled {
  background-color: rgba(255, 255, 255, 0.8);  /* Background color when scrolled */
  width: 100%;
}
.fixed-navbar.scrolled a {
  color: black; /* Change color of links when scrolled */
}
#nav-links {
    display: flex;
    column-gap: 40px;
}
#nav-links a:hover {
    color: red;
}
a {
    text-decoration: none;
    color: white;
}
#hero {
    background-image: url(../assets/images/heroimg3.jpg);
    background-size: cover;
    width: 100vw;
    height: 100vh;
}
#hero-overlay {
  background-color: rgba(0, 0, 0, 0.5);
  height: 100vh;
  width: 100vw;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 20px;
  z-index: 99;
}
header {
  display: flex;
  text-align: center;
  flex-direction: column;
}
#subtext1 {
  font-size: 60px;
}
#subtext2 {
  font-size: 90px;
}
#menu {
  background-color: #F4F1EB;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px 20px;
  z-index: 20;
}
.menu-button {
  background-color: white;
  color: red;
  border: none;
  padding: 5px 10px;
  text-transform: uppercase;
  font-size: 12px;
  border-radius: 5px;
}
.menu-button:hover {
  color: blue;
}
#aboutimage {
    width: 367px;
    height: 367px;
    border-radius: 15px;
    transition: transform 0.6s ease;
}
#aboutimage:hover {
  transform: scale(1.1);
}
#about {
  display: flex;
  justify-content:center;
  align-items: center;
  padding: 120px;
  background-color: #EFEFEF;
  width: 100vw;
  column-gap: 150px;
}
.sub-header {
  display: flex;
  text-align: center;
  flex-direction: column;
}
.sub-header span:nth-child(1) {
  color: #d61c22;
  font-size: 30px;
  padding: 0px 15px;
}
.sub-header span:nth-child(2) {
  color: #222222;
  font-size: 50px;
  margin: 5px 0px 35px;
  letter-spacing: 10px;
}
.discover span:nth-child(1) {
  color: #d61c22;
  font-size: 30px;
}
.discover span:nth-child(2) {
  color: rgb(255, 255, 255);
  font-size: 50px;
  margin: 5px 0px 35px;
  letter-spacing: 10px;
  font-weight: 700;
  line-height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#discover {
  background-image: url(../assets/images/discoverbg.jpg);
  background-size: cover;
  background-attachment: fixed;
  width: 100vw;
  height: 60vh;
  display: flex;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#ptext {
  color: #666666;
  font-size: 15px;
  margin: 0px 0px 22px;
  max-width: 513px;
  text-align: center;
  padding: 0px;
  line-height: 22.5px;
}
.our-story {
  font-size: 12px;
  color: #222222;
  display: flex;
  justify-content: center;
  align-items: center;
}
#cards {
  padding: 120px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  }
.video-overlay span:nth-child(2) {
  color: white;
}
#video {
  width: 100vw;
  height: 70vh;
  position: relative;
}
#video video {
  object-fit: cover;
  width: inherit;
  height: inherit;
}
.video-overlay {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  width: inherit;
  height: inherit;
  display: flex;
  justify-content: center;  
  align-items: center;
}
#reservation {
  background-color: #EFEFEF;
  padding: 120px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

#reservationimg {
  width: 367px;
  height: 367px;
  border-radius: 15px;
  transition: transform 0.6s ease; /* Improved hover effect */
}

#reservationimg:hover {
  transform: scale(1.1);
}

#reservation button {
  background-color: black;
  color: white;
  border-radius: 8px;
  padding: 10px 20px;
  border: 0;
  letter-spacing: 1.5px;
}

#reservation button:hover {
  background-color: red;
}

#input-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 25px;
}

.form-item {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  margin-bottom: 15px; /* Add some spacing between form items */
}

#input-grid input, #input-grid select {
  width: 100%; /* Make inputs and select fill the entire column */
  height: 30px;
  border-radius: 8px;
  border: 1px solid #D9D9D9; /* Use a solid border */
  padding: 5px 10px; /* Add some padding for better readability */
  font-size: 16px; /* Set a consistent font size */
}

/* Center the button within its parent container (the form) */
.rbutton {
  display: block;
  margin: 0 auto;
}

#reviews{
  width: 98vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  text-align: center;
  /* background-repeat: no-repeat;
  background-size: 100%  100%; */

}
.mySlides p{
  align-items: center;
  font-size: 12px;
  font-family: Montserrat;
}

.star-review{
  color: #d61c22;
}

.slideshow-container {
  width: 100%;
  height: 100%;
  position: relative;
  margin: auto;
  background-size: cover; /* Ensures the background image covers the whole area */
}

.images-one{
  width:9%;
  height: 120px;
  border: #d61c22 solid;
border-radius: 50%;
/* align-items: center; */
}

/* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  /* .active {
    background-color: #717171;
  } */
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from { opacity: .4 } 
    to { opacity: 1 }
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .text { font-size: 11px; }
  }
  
  /* Next & previous buttons */
  .prev-slick1, .next-slick1 {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: 90vw;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    user-select: none;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 50%;
    z-index: 200;
  }
  
  /* Position the "next button" to the right */
  .next-slick1 {
    right: 10px;
    border: 0;
  }
  
  /* Position the "prev button" to the left */
  .prev-slick1 {
    left: 10px;
    border: 0;
  }
  
  .prev-slick1:hover, .next-slick1:hover {
    background-color: red;
  }
  
  .arrow-slick1 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    font-size: 18px;
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 200;
    transition: all 0.4s;
  }
.sub-header-two {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding-top: 120px;
}
.sub-header-two span:nth-child(1) {
  font-size: 30px;
  line-height: 1.2;
  color: #d61c22;
}
.sub-header-two span:nth-child(2) {
  font-size: 50px;
  line-height: 1.2;
  color: #222222;
  text-transform: uppercase;
  letter-spacing: 6px;
}
   #menu .grid1,
   #menu .grid2,
   #menu .grid3 {
     position: relative;
     display: flex;
     justify-content: center;
     align-items: center;
   }
   
   #menu .grid-button {
     background-color: white;
     border-radius: 10px;
     opacity: 0.9;
     width: 150px; /* Maintain button width */
     height: 60px; /* Maintain button height */
     font-family: Poppins;
     font-weight: 500;
     font-size: 22px;
     color: #333333;
     border: 0;
     text-transform: uppercase;
     letter-spacing: 3px;
     text-align: center;
     text-decoration: none;
     transition: background-color 0.3s, color 0.3s;
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
   }
   
   #menu .grid-button:hover {
     background-color: #d61c22;
     color: white;
   }
   
   #menu {
     background-color: #efefef;
     width: 100vw;
     display: flex;
     flex-direction: column;
     align-items: center;
     padding: 100px 20px;
     z-index: 20;
   }
   
   .gridcontainer {
     display: grid;
     grid-template-columns: repeat(3, 1fr); /* Maintain grid columns */
     gap: 20px;
     width: 80vw;
     background-color: #f4f1eb;
   }
   
   .gridcontainer img {
     width: 100%;
     height: 100%;
     object-fit: cover;
     border-radius: 10px;
     transition: transform 0.6s ease;
   }
   
   .gridcontainer img:hover {
     transform: scale(1.1);
   }
   
   .grid1 {
     grid-row-start: 1;
     grid-row-end: 3;
     height: 520px; /* Maintain grid1 height */
   }
   
   .grid2 {
     grid-column-start: 1;
     grid-column-end: 3;
     height: 250px; /* Maintain grid2 height */
   }
   #menu .grid2 .grid-button {
    display: inline; /* Display the button inline */
      width: 240px; /* Adjust width as needed */
      height: 60px; /* Adjust height as needed */    
  }
   .grid3 {
     height: 250px; 
   }   
#blog {
  background-color: white;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px 20px;
  z-index: 20;
}
#blogcards {
  padding: 40px;
  display: flex;
  justify-content: space-between;
  gap: 50px; /* Adjust this value for spacing between cards */
}

.cardhome {
  width: 300px;
  height: auto;
}

.cardimg {
  width: 100%;
  height: auto;
  border-radius: 10px;
  transition: transform 0.6s ease;
}

.cardimg:hover {
  transform: scale(1.1);
}

.cardtext {
  color: rgb(77, 74, 74);
}

.cardtext a p {
  color: black;
  letter-spacing: 1px; /* Adjust this value for spacing between letters */
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 18px;
  font-weight: 500;
  margin: 0; /* Remove default margin */
}

.cardtext a p:hover {
  color: red;
}

.our-story1 {
  font-size: 12px;
  color: #222222;
  display: flex;
  align-items: center;
  text-decoration: none;
  padding-top: 20px;
}

.our-story1:hover {
  color: red;
}
.input-container i {
  position: absolute;
  top: 50%;
  right: 5px;
  transform: translateY(-50%);
} */
 #sign {
  background-color: #EFEFEF;
  display: flex;
  flex-direction: column;
  align-items: center; /* Align items horizontally */
}
#signup {
padding: 100px;
display: flex;
justify-content: center;
align-items: center;
gap: 10px; /* Adjust this value for spacing between cards */
background-color: #EFEFEF;
}
#signup p{
  font-family: Poppins;
    font-weight: 500;
    font-size: 22px;
    color: #333333;
    letter-spacing: 3px;
}
.input-container {
  position: relative;
  display: inline-block;
}

.input-container input[type="text"] {
  padding-right: 30px; /* Space for icon */
  width: 200px; /* Adjust width as needed */
  border-radius: 8px;
  font-family: Montserrat;
  font-weight: 400;
  font-size: 14px;
  color: #666666;
  padding: 15px;
  border: 0;
}

.input-container i {
  position: absolute;
  top: 50%;
  right: 5px;
  transform: translateY(-50%);
}
.sbutton {
  background-color: black;
  color: white;
  border-radius: 8px;
  padding: 10px 20px;
  border: 0;
  letter-spacing: 1.5px;
}

.sbutton:hover {
  background-color: red;
}
#footer {
  background-color: #222222;
  padding: 100px;
  display: flex;
  justify-content: space-evenly;
}
#footer-one p:nth-child(1){
  font-family: Poppins;
  font-size: 18px;
  font-weight: 500;
  color: white;
  margin: 0px 0px 33px;
  letter-spacing: 2px;
}
#footer-one #p-two{
  font-family: Poppins;
  font-size: 18px;
  font-weight: 500;
  color: white;
  margin: 0px 0px 32px;
  letter-spacing: 2px;
  padding-top: 50px;
}
#footer-one ul{
color: rgb(153, 153, 153);
font-family: Montserrat;
font-size: 13px;
font-weight: 400;
height: 44.1832px;
line-height: 22.1px;
margin-bottom: 14px;
list-style-type: none;
}
.grid-container-two {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
  max-width: 400px;
}
.grid-container-two img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  .grid-container-two img:hover {
    filter: hue-rotate(0deg) saturate(7);
  }
  #footer-two p:nth-child(1){
    font-family: Poppins;
    font-size: 18px;
    font-weight: 500;
    color: white;
    margin: 0px 0px 33px;
    letter-spacing: 2px;
  }
  #footer-three p:nth-child(1){
    font-family: Poppins;
    font-size: 18px;
    font-weight: 500;
    color: white;
    margin: 0px 0px 33px;
    letter-spacing: 2px;
  }
 #footer-two .p-two {
    color: rgb(153, 153, 153);
font-family: Montserrat;
font-size: 13px;
font-weight: 400;
  }
  #footer-two a {
    color: red;
  }
  #footer-two {
    max-width: 400px;
    line-height: 22.1px;
  }
  #footer-two i {
    color: white;
  }
  #footer-two span {
    color: rgb(85, 85, 85);
font-family: Montserrat;
font-size: 12px;
font-weight: 400;
  }
  #footer-main{
    background-color: #111111;
    padding: 30px;
    display: flex;
    justify-content: space-around;
    gap: 600px;
    /* align-items: center; */
  }
  #footer-main i {
    color: white;
  }
  #footer-main i:hover {
    color: red;
  }
  #footermain-two a{
    color: white;
  }
  #footermain-two span{
    color: rgb(153, 153, 153);
font-family: Montserrat, sans-serif;
font-size: 14px;
font-weight: 400;
  }
  #footermain-two a:hover{
    color: red;
  }
    /* #events {
      padding: 120px;
      background-color: #050610;
    }
    #events span:nth-child(2) {
      color: white;
    } */